# DynamoDB Configuration
DYNAMODB_ENDPOINT_URL=http://localhost:4566

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379/0

# OpenSearch Configuration
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_HOSTS=["http://localhost:9200"]
OPENSEARCH_USE_SSL=false
OPENSEARCH_VERIFY_CERTS=false

# VLM Model Configuration
VLM_MODEL_NAME=Salesforce/blip2-opt-2.7b
VLM_MODEL_CACHE_DIR=./models
EMBEDDING_MODEL_NAME=sentence-transformers/clip-ViT-B-32
USE_QUANTIZATION=true
DEVICE=cpu

# Processing Configuration
MAX_IMAGE_SIZE=1024
MAX_FILE_SIZE_MB=50
CACHE_TTL=3600

# Validation Configuration
FUZZY_MATCH_THRESHOLD=80
